{
  "name": "Nixty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nixty": "./"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
