{
  // Base config: used by the editor and by vitest. Covers src/ and test/.
  // See tsconfig.build.json for the config that actually emits dist/.
  "compilerOptions": {
    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",

    // Stricter Typechecking Options
    // Off so proxy dot access (`expr.a.b[0]`) types as `Expresion`, not `Expresion | undefined`.
    // `nixty generate` must force it off for the user's flake.ts too (see CLAUDE.md, PLAN.md).
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "test/**/*"]
}
