{
  // Base config: used by the editor and by vitest. Covers src/ and test/.
  // See tsconfig.build.json for the config that actually emits dist/.
  "compilerOptions": {
    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",

    // Stricter Typechecking Options
    // Off so proxy dot access (`expr.a.b[0]`) types as `Expresion`, not `Expresion | undefined`.
    // `nixty generate` must force it off for the user's flake.ts too (see CLAUDE.md, PLAN.md).
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,

    // Tests import nixty-lib by its public names, like a user's file. Keep in sync with the aliases in
    // vitest.config.js and the "exports" in package.json.
    "paths": {
      "nixty-lib": ["./src/index.ts"],
      "nixty-lib/compiler": ["./src/compiler.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
